                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.138E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.417E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.213E-02
                           field solver           0.364E-01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.246E-03
           electric current diagnostics           0.190E-03
                         current smooth           0.193E-03
                update current boundary           0.463E-03
                        advance deposit           0.126E+02
                         reduce current           0.000E+00
               update particle boundary           0.757E-01
                      cathode injection           0.928E-04
                      neutral injection           0.547E-04
                   particle diagnostics           0.872E+00
                  particle sort (total)           0.497E-01
                particle sort, gen. idx           0.114E-01
     particle sort, rearrange particles           0.373E-01
