build_info = {
  "version": "4.4.4-241-g3b024a0-dirty",
  "branch": "dev",
  "dimensions": "1",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "macosx.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc-11 -C -E -x assembler-with-cpp -D__HAS_MPI_IN_PLACE__ -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=1 -DOS_REV=\"4.4.4-241-g3b024a0-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran-11  -Wa,-q",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/usr/local/.openmpi/openmpi-4.1.1-gcc-11.3.0/include -Wl,-flat_namespace -Wl,-commons,use_dylibs -I/usr/local/.openmpi/openmpi-4.1.1-gcc-11.3.0/lib -I/usr/local/.hdf5/hdf5-1.12.1-gcc-11.3.0/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/usr/local/.openmpi/openmpi-4.1.1-gcc-11.3.0/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -D__MACH_TIMER__",
    "cc"   :"gcc-11  -Wa,-q",
    "LDF"  :" -L/usr/local/.hdf5/hdf5-1.12.1-gcc-11.3.0/lib -lhdf5_fortran -lhdf5 -lz -lm -Wl,-flat_namespace -Wl,-commons,use_dylibs -I/usr/local/.openmpi/openmpi-4.1.1-gcc-11.3.0/lib -L/usr/local/.openmpi/openmpi-4.1.1-gcc-11.3.0/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         3166994873.,
  "input_deck": """
! oamaro jan 2023
! constant uniform magnetic field
! chi0 = 1e-3 ???
! g0 = 1800
! mpirun -n 1 ~/opt/osiris/bin/osiris-1D.e bconst.1d 

simulation
{
  algorithm = 'qed',
  !omega_p0 = 2.354564459e15, ! laser wavelength = 0.8 microns
  omega_p0 = 2.442805570516893e11, ! cyclotronic frequency for chi0=1e-3
}

node_conf
{
  node_number(1:1) =  1,
  if_periodic(1:1) = .false.,
}


!----------spatial grid----------
grid
{
  nx_p(1:1) = 2048,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt = 0.01,
  ndump = 10,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) = -50.0,
  xmax(1:1) = 50.0,
  if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
  tmin =  0.00,
  tmax = 20.00, ![1/wp]
}

el_mag_fld
{

  ext_fld = "static",
  type_ext_b(1:3) = "uniform", "uniform", "uniform",
  ext_b0(1:3) = 1800d0, 0.0, 0.0,

}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) = "open","open",
}

!----------emf diagnostics----------
diag_emf{
  ndump_fac = 0,
  ndump_fac_ene_int = 0,
  !reports = "e2","e3",
}

!----------number of particle species----------
particles
{
  num_qed = 1,
  interpolation = "cubic",
}

!----------qed group, setting photon and pair creation----------
qed_group
{
  if_damp_classical = .true.,
  if_damp_qed = .true.,
  if_pairprod = .false.,
  qed_g_cutoff =  10.,
  p_emit_cutoff = 200000.0,
}

!----------qed group, setting diagnostics----------
qed_group_diag
{
  ndump_fac_rad = 0,
  ndump_fac_pairs = 0,
  ndump_fac_radspect = 0,
  ndump_fac_chi_emit = 0,
}

!----------information for electrons----------

species
{
  name = "electrons",
  num_par_x(1:1) = 100,
  num_par_max = 1000000,
  rqm = -1.0,
  push_type="standard",
  add_tag = .true.,
!  init_fields = .true.,
}

udist
{
  use_classical_uadd = .true.,
  ufl(1:3) = 0.0, 1800, 0.0,
  uth(1:3) = 0.0, 90.0, 0.0,
}

profile
{
  density = 1.0d-8,
  profile_type(1:1)  = "gaussian",
  gauss_center(1:1)  = 0.00,
  gauss_sigma(1:1)   = 1000.0,
  gauss_range(1:2,1) = -10.00,10.00,
}

spe_bound
{
  type(1:2,1) = "open","open",
}

diag_species
{
  ndump_fac = 1,
  ndump_fac_ene = 0,
  ndump_fac_raw = 1,
  ndump_fac_pha = 0,
  raw_fraction = 1.00,
}



!----------information for positrons----------

species
{
  name = "positrons",
  num_par_x(1:1) = 1,
  num_par_max = 1000,
  rqm = 1.0,
  push_type="standard",
  add_tag = .true.,
}

udist
{
  uth(1:3) = 0.0, 0.0, 0.0,
  ufl(1:3) = 0.0, 0.0, 0.0,
}

profile
{
  density = 0.0,
}

spe_bound
{
	type(1:2,1) = "open","open",
}

diag_species
{
  ndump_fac = 0,
  !ndump_fac_ene = 1,
  !ndump_fac_raw = 1,
  !ndump_fac_pha = 1,
  !reports = "charge",

!  ps_xmin(1:2) = -4.0, -4.0,
!  ps_xmax(1:2) =  4.0,  4.0,
!  ps_nx(1:2)   =  200,  200,

 ! ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
 ! ps_pmax(1:3)   =  1.e-5,  1.e-5,  1.e-5,
 ! ps_np(1:3)     =    400,    400,    400,
 ! if_ps_p_auto(1:3) = .true., .true., .true.,

  !ps_ngamma   =  1000,
  !ps_gammamin = 1.0e-5,
  !ps_gammamax = 1.0e-5,
  !if_ps_gamma_auto = .true.,

  !phasespaces = "p2p1", "g",

  raw_fraction = 0.0,
}




!----------information for photons----------

species
{
  name = "photons",
  num_par_x(1:1) = 1,
  num_par_max = 150000,
  push_type = "standard",
  add_tag = .true.,
}

udist
{
  uth(1:3) = 0.0, 0.0, 0.0,
  ufl(1:3) = 0.0, 0.0, 0.0,
}

profile
{
  density = 0.0,
}

spe_bound
{
  type(1:2,1) = "open","open",
}

diag_species
{
  ndump_fac = 1,
  !ndump_fac_ene = 1,
  !ndump_fac_raw = 1,
  !ndump_fac_pha = 1,
  !reports = "charge",

 ! ps_xmin(1:2) = -4.0, -4.0,
 ! ps_xmax(1:2) =  4.0,  4.0,
 ! ps_nx(1:2)   =  200,  200,

 ! ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
 ! ps_pmax(1:3)   =  1.e-5,  1.e-5,  1.e-5,
 ! ps_np(1:3)     =    400,    400,    400,
 ! if_ps_p_auto(1:3) = .true., .true., .true.,

 ! ps_ngamma   =  1000,
 ! ps_gammamin = 1.0e-5,
 ! ps_gammamax = 1.0e-5,
 ! if_ps_gamma_auto = .true.,

 ! phasespaces = "p2p1", "g",

  raw_fraction = 0.0,
}


! --------------------- end of osiris input file ---------------


"""
}
