                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.138E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.391E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.162E-02
                           field solver           0.361E-01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.291E-03
           electric current diagnostics           0.136E-03
                         current smooth           0.185E-03
                update current boundary           0.393E-03
                        advance deposit           0.128E+02
                         reduce current           0.000E+00
               update particle boundary           0.745E-01
                      cathode injection           0.836E-04
                      neutral injection           0.482E-04
                   particle diagnostics           0.799E+00
                  particle sort (total)           0.466E-01
                particle sort, gen. idx           0.112E-01
     particle sort, rearrange particles           0.344E-01
