                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.344E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.885E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.369E-03
                           field solver           0.917E-02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.644E-04
           electric current diagnostics           0.346E-04
                         current smooth           0.477E-04
                update current boundary           0.118E-03
                        advance deposit           0.317E+01
                         reduce current           0.000E+00
               update particle boundary           0.190E-01
                      cathode injection           0.214E-04
                      neutral injection           0.131E-04
                   particle diagnostics           0.205E+00
                  particle sort (total)           0.134E-01
                particle sort, gen. idx           0.282E-02
     particle sort, rearrange particles           0.103E-01
