                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.209E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.671E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.262E-03
                           field solver           0.544E-02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.335E-04
           electric current diagnostics           0.286E-04
                         current smooth           0.267E-04
                update current boundary           0.628E-04
                        advance deposit           0.193E+01
                         reduce current           0.000E+00
               update particle boundary           0.112E-01
                      cathode injection           0.124E-04
                      neutral injection           0.801E-05
                   particle diagnostics           0.121E+00
                  particle sort (total)           0.832E-02
                particle sort, gen. idx           0.188E-02
     particle sort, rearrange particles           0.626E-02
